<!ENTITY page.title               "Tema Latar">
<!ENTITY menu.skin.light          "Tema Terang">
<!ENTITY menu.skin.dark           "Tema Gelap">
<!ENTITY menu.toggle.compact      "Tampilan minimal">
<!ENTITY menu.toggle.devmode      "Mode pengembang">
<!ENTITY menu.theme.get           "Dapatkan tema">
<!ENTITY menu.theme.learn         "Pelajari cara membuat tema">
<!ENTITY menu.theme.submit        "Unggah tema">
<!ENTITY menu.personas.install    "Pasang Personas Plus">
<!ENTITY menu.personas.enable     "Aktifkan Personas Plus">
<!ENTITY menu.personas.create     "Buat tema">
<!ENTITY menu.personas.edit       "Edit tema buatan sendiri">
<!ENTITY search.placeholder.value "Cari tema">
<!ENTITY button.json.tooltip      "Lihat tema sebagai text JSON">
<!ENTITY button.inspect.tooltip   "Inspeksi obyek tema">
