<!ENTITY page.title               "Tema Latar">
<!ENTITY page.privatebrowsing.p1  "Tema latar tidak dapat digunakan pada jendela pribadi.">
<!ENTITY page.privatebrowsing.p2  "Untuk mengaktifkan tema latar pada jendela pribadi, ">
<!ENTITY page.reload              "Muat ulang laman ini bila selesai">

<!ENTITY menu.skin.light          "Tema Terang">
<!ENTITY menu.skin.dark           "Tema Gelap">
<!ENTITY menu.toggle.compact      "Tampilan minimal">
<!ENTITY menu.toggle.devmode      "Mode pengembang">
<!ENTITY menu.theme.get           "Dapatkan tema">
<!ENTITY menu.theme.learn         "Pelajari cara membuat tema">
<!ENTITY menu.theme.submit        "Unggah tema">
<!ENTITY menu.theme.backup        "Buat cadangan…">
<!ENTITY menu.theme.restore       "Kembalikan…">
<!ENTITY menu.theme.restore.from  "Kembalikan tema dari cadangan">
<!ENTITY menu.theme.install.from  "Pasang tema dari file">
<!ENTITY menu.personas.install    "Pasang Personas Plus">
<!ENTITY menu.personas.enable     "Aktifkan Personas Plus">
<!ENTITY menu.personas.create     "Buat tema">
<!ENTITY menu.personas.edit       "Edit tema buatan sendiri">

<!ENTITY search.placeholder.value "Cari tema">

<!ENTITY button.json.tooltip      "Lihat tema sebagai text JSON">
<!ENTITY button.inspect.label     "Inspeksi">
<!ENTITY button.inspect.tooltip   "Inspeksi obyek tema">
<!ENTITY button.save.label        "Simpan">
<!ENTITY button.save.tooltip      "Simpan tema ini ke file">

<!ENTITY addon.translator         "Diterjemahkan oleh">
<!ENTITY addon.translator.link    "">

<!ENTITY options.button.open      "Buka">
