<!ENTITY page.nothemes              "Tidak ada tema yang diinstall">
<!ENTITY page.getthemes             "Dapatkan tema">
<!ENTITY page.solidcolortheme       "tema warna">
<!ENTITY theme.link.tooltip         "Kunjungi beranda">
<!ENTITY theme.button.wear.label    "Kenakan">
<!ENTITY theme.button.wear.tooltip  "Kenakan tema ini">
<!ENTITY theme.button.stop.label    "Tanggalkan">
<!ENTITY theme.button.stop.tooltip  "Berhenti memakai tema ini">
<!ENTITY by                         "oleh">
<!ENTITY or                         "atau">
