<!ENTITY page.nothemes              "No themes installed">
<!ENTITY page.getthemes             "Get themes">
<!ENTITY theme.link.tooltip         "Visit home page">
<!ENTITY theme.button.wear.label    "Wear">
<!ENTITY theme.button.wear.tooltip  "Wear this theme">
<!ENTITY theme.button.stop.label    "Take it off">
<!ENTITY theme.button.stop.tooltip  "Stop wearing this theme">
<!ENTITY and                        "and">
<!ENTITY by                         "by">
<!ENTITY or                         "or">
