<!ENTITY page.title               "Lightweight Themes">
<!ENTITY page.privatebrowsing.p1  "Private browsing windows purposely disable the use of lightweight themes.">
<!ENTITY page.privatebrowsing.p2  "To enable lightweight themes in private browsing windows, ">
<!ENTITY page.reload              "Reload this page when done">

<!ENTITY menu.skin.light          "Light theme">
<!ENTITY menu.skin.dark           "Dark theme">
<!ENTITY menu.toggle.compact      "Compact view">
<!ENTITY menu.toggle.devmode      "Developer mode">
<!ENTITY menu.theme.get           "Get themes">
<!ENTITY menu.theme.learn         "Learn how to create a theme">
<!ENTITY menu.theme.submit        "Submit a new theme">
<!ENTITY menu.theme.backup        "Backup…">
<!ENTITY menu.theme.restore       "Restore…">
<!ENTITY menu.theme.restore.from  "Restore themes from backup">
<!ENTITY menu.personas.install    "Install Personas Plus">
<!ENTITY menu.personas.enable     "Enable Personas Plus">
<!ENTITY menu.personas.create     "Create a theme">
<!ENTITY menu.personas.edit       "Edit custom theme">

<!ENTITY search.placeholder.value "Search for themes">

<!ENTITY button.json.tooltip      "View theme as JSON string">
<!ENTITY button.inspect.tooltip   "Inspect theme object">
