<!ENTITY page.title               "Light Weight Themes">
<!ENTITY menu.skin.light          "Light theme">
<!ENTITY menu.skin.dark           "Dark theme">
<!ENTITY menu.toggle.compact      "Compact view">
<!ENTITY menu.toggle.devmode      "Developer mode">
<!ENTITY menu.theme.get           "Get themes">
<!ENTITY menu.theme.learn         "Learn how to create a theme">
<!ENTITY menu.theme.submit        "Submit a new theme">
<!ENTITY menu.personas.install    "Install Personas Plus">
<!ENTITY menu.personas.enable     "Enable Personas Plus">
<!ENTITY menu.personas.create     "Create a theme">
<!ENTITY menu.personas.edit       "Edit custom theme">
<!ENTITY search.placeholder.value "Search for themes">
<!ENTITY button.json.tooltip      "View theme as JSON string">
<!ENTITY button.inspect.tooltip   "Inspect theme object">
