<?xml version="1.0" ?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!DOCTYPE vbox [
  <!ENTITY % aboutDTD SYSTEM "chrome://mozapps/locale/extensions/about.dtd">
  %aboutDTD;
  <!ENTITY % lwthemesDTD SYSTEM "chrome://lwthemes/locale/">
  %lwthemesDTD;
]>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="control">
    <button label="&options.button.open;"
            oncommand="if(Application.id=='{3550f703-e582-4d05-9a08-453d09bdfdc6}') 
Services.wm.getMostRecentWindow('mail:3pane').openContentTab('chrome://lwthemes/content/',
'tab','^(https?|chrome):'); else openURL('chrome://lwthemes/content/');"/>
  </setting>

  <setting type="control" title="&contributors.label;" first-row="true"/>
  <setting type="control" title="Icon">
    <label class="text-link"
           value="David Vignoni"
           href="http://icon-king.com/"
           tooltiptext="&homepage.label;"/>
  </setting>

  <setting type="control" title="&translators.label;" first-row="true"/>
  <setting type="control" title="Bahasa Indonesia">
    <label class="text-link"
           value="Mozilla Indonesia"
           href="http://mozilla.web.id/"
           tooltiptext="http://mozilla.web.id/"/>
  </setting>

  <setting type="control" title="Français">
    <label class="text-link"
           value="AriesFr"
           href="http://www.babelzilla.org/forum/index.php?showuser=19621"
           tooltiptext="http://www.babelzilla.org/forum/index.php?showuser=19621"/>
  </setting>

  <setting type="control" title="Polski">
    <label class="text-link"
           value="Leszek Życzkowski"
           href="http://www.babelzilla.org/forum/index.php?showuser=122"
           tooltiptext="http://www.babelzilla.org/forum/index.php?showuser=122"/>
  </setting>

  <setting type="control" title="Solid Color Theme" first-row="true">
    <label class="text-link"
           value="http://loucypher.github.io/personas/"
           href="http://loucypher.github.io/personas/"/>
  </setting>
</vbox>
